* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: "Nunito", sans-serif;
}

header {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.329);
}

.header-logo {
  height: 70%;
  margin: 8px;
  align-self: end;
}

.header-nav-link {
  display: none;
}

nav {
  background-color: #8a1313;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1em;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 5em;
  width: 100%;
  padding: 5%;
}
img {
  max-width: 100%;
  height: auto;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8em;
}
.about-section > figure {
  scale: 80%;
}
.about-section > h2 {
  align-self: flex-start;
  font-size: 2rem;
}

.event-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
}

.event-container h3 {
  font-size: 1.3em;
  font-weight: 800;
  margin-bottom: -10px;
  justify-self: start;
}

.event-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 3%;
  border-radius: 4%;
  font-size: 1em;
  box-shadow: 0px 0px 20px 2px rgb(0 0 0 / 25%);
  overflow: hidden;
}

.event-article img {
  width: 100%;
}

.event-article-first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 4% 6%;
}

.event-container h4 {
  font-size: 1.2rem;
  font-weight: 800;
}

.text-extension {
  display: none;
}

.event-date {
  color: #8e8c8c;
}

.event-description {
  margin: 0 6%;
}

.more-info-button {
  width: 60%;
  height: 45px;
  background-color: #dd4178;
  border-style: none;
  border-radius: 16.94px;
  font-size: 1em;
  font-weight: bold;
  color: white;
  align-self: center;
  margin-top: 5%;
}

.news-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.news-section h3 {
  font-size: 1.3em;
  font-weight: 800;
}

.news-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  font-size: 1em;
  background-color: #f7f7f7;
  padding: 3% 4%;
}

.news-item h4 {
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 1%;
  margin-left: 6%;
}

.news-item button {
  width: 40%;
  height: 45px;
  background-color: #dd4178;
  border-style: none;
  border-radius: 15px;
  font-size: 1em;
  font-weight: 600;
  color: white;
  font-family: "Nunito", sans-serif;
  align-self: center;
  margin-top: 4%;
}

.book-section {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  gap: 1em;
}

.book-section h3 {
  grid-column: span 2;
  font-size: 1.3em;
  font-weight: 800;
}
.image-container {
  height: 60%;
  align-self: center;
  margin-bottom: 7%;
}
.image-container img {
  height: 100%;
  border-radius: 10px;
}
.book-article {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5%;
  justify-content: space-between;
  box-shadow: 0 0 1em rgb(161, 161, 161);
  border-radius: 15px;
}
.book-article button {
  border-style: none;
  height: 42px;
  background-color: #dd4178;
  color: white;
  border-radius: 15px;
  font-size: 1em;
}
.book-article h4 {
  font-size: 20px;
}
.book-text-container {
  margin-bottom: 1em;
}
.book-article p:nth-of-type(2) {
  display: none;
}

.contact-section {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  box-shadow: 0 0 1em rgb(161, 161, 161);
}

.contact-section > p {
  margin: 1em;
}

.contact-section > h3 {
  font-size: 32px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.contact-section > p {
  width: 100%;
}
form > input {
  width: 100%;
  height: 4em;
  border-radius: 15px;
  border: 2px solid black;
  padding-left: 0.5em;
  transition: border-color 0.3s;
}
form > label {
  align-self: flex-start;
  margin-top: 1em;
}
form > textarea {
  width: 100%;
  height: 15em;
  border-radius: 15px;
  border: 2px solid black;
  padding: 0.5em;
  transition: border-color 0.3s;
}
form > button {
  width: 50%;
  height: 60px;
  margin: 1.5em;
  border-radius: 15px;
  border-style: none;
  font-size: 24px;
  background-color: #dd4178;
  color: white;
}
.contact-section > img {
  margin: 1em;
}
form > input:focus,
textarea:focus {
  border-color: #dd4178;
  outline: none;
}

footer {
  display: grid;
  background-color: #8a1313;
  width: 100%;
  height: 30em;
  gap: 20px;
}

.social-media {
  padding-top: 15px;
  height: 9em;
  border-bottom: 5px solid rgba(255, 255, 255, 0.2);
}

.social-media p {
  text-align: center;
  color: white;
  font-size: xx-large;
  margin-bottom: 10px;
}

.social-content {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.social-icon {
  font-size: 2.5em;
  color: white;
}

.footer-info {
  display: grid;
  grid-template-rows: repeat(4, 50px);
  color: white;
  font-size: x-large;
  padding-left: 1.5em;
  height: fit-content;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #690c0c;
  font-style: bold;
}

@media screen and (min-width: 855px) {
  header {
    padding-right: 20%;
  }

  .header-nav-link {
    display: inline;
    color: black;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 700;
    margin: auto;
    padding: 15px;
  }

  .header-nav-link:hover {
    scale: 1.05;
    transition: 0.3s;
  }

  .header-logo {
    margin-right: 15%;
    align-self: center;
  }

  nav {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: auto;
    max-width: 1700px;
    gap: 2em;
  }
  .about-section {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about-section figure {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
    scale: 100%;
  }
  .about-section h2 {
    align-self: flex-end;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 2%;
  }
  .about-section p {
    padding: 2%;
    align-self: flex-start;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .event-container {
    grid-column: span 2;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20%;
    margin-top: 10%;
  }
  .event-container h3 {
    grid-column: span 2;
  }
  .event-article {
    grid-column: span 1;
    width: 100%;
    justify-content: start;
  }

  .event-article:hover {
    cursor: pointer;
    scale: 1.03;
    transition: 0.3s;
  }

  .event-description {
    margin: 0 6% 8% 6%;
  }

  .event-article p {
    max-width: 80%;
  }

  .dots {
    display: none;
  }

  .text-extension {
    display: inline;
  }

  .more-info-button {
    display: none;
  }

  .book-section {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .book-article {
    height: 15%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .image-container {
    height: 80%;
    margin: 1em;
  }
  .image-container img {
    height: 100%;
    width: auto;
  }
  .book-text-container {
    width: 50%;
  }

  .book-article button {
    display: none;
  }
  .book-article p:nth-of-type(2) {
    display: block;
    margin-top: 1em;
  }
  .book-article p:nth-of-type(1) {
    color: rgb(126, 126, 126);
    margin-top: 1em;
  }
  .book-text-container {
    height: 80%;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .book-text-container h4 {
    font-size: 1.5em;
  }

  .news-section {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
  }
  .news-section button {
    display: none;
  }
  .news-item {
    margin-top: 1em;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(202, 202, 202);
    border-radius: 15px;
  }
  .news-item:hover {
    scale: 1.03;
    transition: 0.3s;
    cursor: pointer;
  }

  .contact-section {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-section h3,
  p {
    grid-column: 2 / 4;
    justify-self: center;
  }

  .contact-section img {
    padding: 10%;
    height: auto;
    grid-column: 3 / 5;
    justify-self: center;
  }
  .contact-section form {
    grid-column: 1 / 3;
  }
  .contact-section button:hover {
    cursor: pointer;
    scale: 1.03;
    transition: 0.3s;
    background-color: #eb78a1;
  }

  .footer-info {
    justify-content: center;
    align-items: center;
  }
  .footer-info a {
    display: inline;
    color: white;
    text-decoration: none;
    font-size: 1em;
    margin: auto;
    padding: 15px;
  }
}
